#!/bin/bash

. /etc/init.d/functions

start(){
        echo -n "Starting jboss: "
        daemon --user jboss /opt/jboss/bin/run.sh -b 0.0.0.0 &
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/jboss
	return $RETVAL
}

stop(){
        echo -n "Stopping jboss: "
        daemon --user jboss /opt/jboss/bin/shutdown.sh --shutdown
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/jboss
	return $RETVAL
}

restart(){
        stop
        killproc -d 60 java
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  *)
        echo "Usage: jboss {start|stop|restart}"
        exit 1
esac

exit 0

